# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

logging.level.root=INFO
logging.level.co.com.ml=DEBUG
feign.client.config.default.loggerLevel=full

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

## EMBEDDED SERVER CONFIGURATION
# Server HTTP port.
server.port=8080
# Context path of the application.
server.servlet.contextPath=/InfoOrigin

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/db/inforigin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ----------------------------------------
# CACHE PROPERTIES
# ----------------------------------------
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3600000

# ----------------------------------------
# APPLICATION PROPERTIES
# ----------------------------------------

ipapi.url=http://api.ipapi.com/api/
ipapi.access.key=ACCESS_KEY_IPAPI
ipapi.evict.ms=60000

restcountries.url=https://restcountries.com/v2/alpha/
restcountries.evict.ms=60000

fixerio.url=http://data.fixer.io/api/latest
fixerio.access.key=ACCESS_KEY_FIXERIO
fixerio.evic.ms=60000
